<html>
<head>
	<title>Rock, Paper, Scissors</title>
</head>
<link rel="stylesheet" type="text/css" href="./style.css">
<body>
	<div class="top">
		<img src="./Winter.jpg" id="rock"><P>
		Rock</P>
		<img src="./Winter.jpg" id="paper"><P>
		Paper</P>
		<img src="./Winter.jpg" id="scissors"><P>
		Scissors</P>
	</div>
	<div class="input-el">
		<input type="text" id="input-el">
	</div>	<div class="bottom">
		<button id="start">START</button>
	</div>
	<script src="./index.js"></script>
</body>
</html>
