body{
	max-width: 260px;
	text-align: center;
}

button{
	border:none;
	background-color: black;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
}

img{
	width: 100px;
	height: 100px;
	margin-right: 20px;
	border-radius: 50%;
}

.top{
	display: flex;
}

.top p{
	position: relative;
	right: 85px;
	top: 25px;
	font-weight: bold;
}

.input-el{
	width:100%;
	position: relative;
	top: 10px;
	left: 80px;
}

.input-el input{
	border:none;
	text-align: center;
	font-weight: bold;
}

.bottom{
	position:relative;
	top: 90px;
	left: 70px;
}
